body {
  margin: 0;
}

.main-container {
  background: $white;
  box-sizing: border-box;
}

/* Conteneur du loader */
.loader-container {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background-color: $primary;
  opacity: 1;
  animation: fadeOut 0.5s 3s forwards;
}

/* Les points animés */
.dot {
  width: 20px;
  height: 20px;
  background-color: $white;
  border-radius: 50%;
  margin: 0 5px;
  animation: bounce 1s linear infinite;
  animation-fill-mode: backwards;
}

/* Délai d'animation pour chaque point */
.dot1 {
  animation-delay: 0.2s;
}

.dot2 {
  animation-delay: 0.3s;
}

.dot3 {
  animation-delay: 0.4s;
}

/* Animation de rebond */
@keyframes bounce {
  to {
    transform: translateY(-10px);
  }
}

/* Animation de fondu pour faire disparaître le loader */
@keyframes fadeOut {
  to {
    opacity: 0;
    visibility: hidden;
    height: 0;
  }
}

/****** Header: Logo/aliment + Emplacement ***********/
header {
  width: 100%;
}

h1 {
  @include flexMid;
  font-family: Shrikhand, sans-serif;
  font-size: 30px;
  font-weight: 400;
  padding: 14px 0 13px 0;
  margin: 0;
  box-shadow: 0px 2px 4px 0px $boxShadow;
  position: relative;
}

/****** Emplacement ***********/
.location {
  @include flexMid;
  background: $grey2;
  box-shadow: 0px 4px 4px 0px #00000040;
  z-index: 1;
  position: relative;
}

.paris-belleville {
  color: $black;
  font-size: 16px;
  font-weight: 500;
  background: #eaeaea;
  border: none;
  text-align: center;
  padding: 17px;
  max-width: 28%;
}

/****** Section titre + button Gradient ***********/
.backgroundSection {
  background: $background;
  text-align: center;
}

h3 {
  font-size: 18px;
  margin: 0;
}

.reservez-menu {
  margin: 0;
  padding-top: 39px;
}

p {
  font-size: 18px;
  font-weight: 300;
  color: $grey;
}

.btnGradient {
  background: $buttonGradient;
  box-shadow: 0px 4px 10px 0px #00000040;
  border-radius: 25px;
  font-size: 16px;
  color: $white;
  padding: 13px 18.75px 13px 18.75px;
  margin-bottom: 57px;
  text-align: center;
  width: 218px;
  height: 50px;
  border: none;
}

.btnGradient:hover {
  cursor: pointer;
  filter: brightness(1.1);
}

/****** Section fonctionnement ***********/
.fonctionnement {
  padding: 48px 20px 0 20px;

  @media screen and (min-width: 1024px) {
    padding: 50px 180px 0 180px;
  }

  .ellipse {
    display: flex;
    flex-direction: column;
    padding: 0;
    gap: 25px;
    margin-top: 26px;
    padding-bottom: 48px;
    margin-bottom: 0;

    @media screen and (min-width: 1024px) {
      display: flex;
      flex-direction: row;
      justify-content: center;
      padding-bottom: 50px;
    }

    .number {
      @include flexMid;
      width: 24px;
      height: 24px;
      border-radius: 50%;
      background-color: $primary;
      color: $white;
      position: absolute;
      left: 8px;

      @media screen and (min-width: 1024px) {
        left: -14px;
        top: 26px;
      }
    }

    .commande-mobile {
      display: flex;
      flex-direction: row;
      gap: 27px;
      border: 2px solid $background;
      background-color: $background;
      border-radius: 20px;
      padding: 28px 0 28px 33px;
      text-align: center;
      box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1490196078);

      @media screen and (min-width: 1024px) {
        flex-grow: 1;
        transform: scale(1.02);
      }

      .txt-commande-mobile {
        font-weight: 500;
      }

      .color-icones-fonctionnement {
        color: #7e7e7e;
      }

      .color-icones-fonctionnement:hover {
        color: $primary;
        cursor: pointer;
      }
    }
  }
}

/****** Section Restaurants ***********/
.menu {
  display: flex;
  flex-direction: column;
  gap: 18px;
  background: #f6f6f6;
  padding: 48px 18px 48px 18px;
  box-sizing: border-box;
  text-decoration: none;
  color: #101010;
  position: relative;
}
@media screen and (min-width: 1024px) {
  .menu {
    padding: 30px 180px;
    gap: 28px;
    flex-wrap: wrap;
  }
}
.menu .section-restaurants {
  padding-left: 2px;
}
.menu .card-menu {
  border-radius: 15px;
  background: #ffffff;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
  flex-shrink: 1;
  text-decoration: none;
  color: #101010;
}
@media screen and (min-width: 1024px) {
  .menu .card-menu {
    flex-basis: 32%;
    flex-grow: 1;
  }
}
.menu .card-menu img {
  border-radius: 15px 15px 0 0;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  aspect-ratio: 16/9;
}
.menu .card-menu .titre-menu {
  margin-bottom: 5px;
  margin-top: 15px;
  padding-left: 13px;
}
.menu .card-menu .sous-titre-menu {
  font-size: 17px;
  margin-top: 0;
  margin-bottom: 12px;
  padding-left: 13px;
}

.article {
  position: relative;
}

.cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-self: flex-start;
  gap: 50px;
}

.badge-nouveau {
  border-radius: 2px;
  background: #99e2d0;
  padding: 7px 9.63px 6px 9px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
  position: absolute;
  right: 13px;
  top: 10px;
}

.position-heart {
  display: flex;
  flex-direction: row-reverse;
  align-items: flex-end;
  bottom: 12px;
  right: 25px;
}

.coeur {
  position: absolute;
  font-size: 28px;
  cursor: pointer;
  width: 10%;
}

.like-full {
  opacity: 0;
  transition-property: all;
}

.coeur:hover {
  opacity: 1;
  background-image: linear-gradient(
    193.33deg,
    #9356dc -11.44%,
    #ff79da 123.93%
  );
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.badge-nouveau-2 {
  border-radius: 2px;
  background: #99e2d0;
  padding: 7px 9.63px 6px 9px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
  position: absolute;
  right: 13px;
  top: 10px;
}

.nouveau {
  color: #008766;
  font-size: 14px;
  font-weight: 500;
  line-height: normal;
  text-align: center;
}
