/****** General ***********/
* {
  font-family: "Roboto", sans-serif;
}

/****** Déclaration des variables ***********/
$background: #f6f6f6;
$black: #101010;
$green: #99e2d0;
$green-Font: #008766;
$grey: #353535;
$grey2: #eaeaea;
$greyTint4: #7e7e7e;
$primary: #9356dc;
$white: #ffffff;
$boxShadow: #00000026;
$buttonGradient: linear-gradient(193.33deg, #9356dc -11.44%, #ff79da 123.93%);
$loader: #2980b9;

$menu-padding: 48px 18px 48px 18px;
$badge-padding: 7px 9.63px 6px 9px;
$badge-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
$menu-padding: 48px 18px 48px 18px;

/****** mixin ***********/
@mixin flexMid {
  display: flex;
  justify-content: center;
  align-items: center;
}

@mixin box-shadow-commande-mobile {
  box-shadow: 0px 4px 15px 0px $boxShadow;
}

body {
  margin: 0;
}

.main-container {
  background: $white;
  box-sizing: border-box;
}

/* Conteneur du loader */
.loader-container {
  position: fixed; /* Positionnement fixe pour maintenir le loader en place lors du défilement */
  top: 0; /* Distance du haut de la fenêtre du navigateur */
  left: 0; /* Distance de la gauche de la fenêtre du navigateur */
  z-index: 1000; /* Empilement en z, assure que le loader est au-dessus de tout autre contenu */
  display: flex; /* Utilisation de Flexbox pour le centrage */
  align-items: center; /* Centrage vertical */
  justify-content: center; /* Centrage horizontal */
  width: 100%; /* Largeur pleine de la fenêtre du navigateur */
  height: 100vh; /* Hauteur pleine de la fenêtre du navigateur */
  background-color: $loader; /* Couleur de fond du loader */
  opacity: 1; /* Opacité du loader */
  animation: fadeOut 0.5s 3s forwards; /* Animation de fondu pour faire disparaître le loader */
}

/* Les points animés */
.dot {
  width: 20px; /* Largeur du point */
  height: 20px; /* Hauteur du point */
  background-color: $white; /* Couleur du point */
  border-radius: 50%; /* Forme du point : cercle */
  margin: 0 5px; /* Marge horizontale entre les points */
  animation: bounce 1s linear infinite; /* Animation de rebond pour donner l'effet de chargement */
  animation-fill-mode: backwards; /* Définit la valeur de départ de l'animation */
}

/* Délai d'animation pour chaque point */
.dot1 {
  animation-delay: 0.2s; /* Délai pour le premier point */
}

.dot2 {
  animation-delay: 0.3s; /* Délai pour le deuxième point */
}

.dot3 {
  animation-delay: 0.4s; /* Délai pour le troisième point */
}

/* Animation de rebond */
@keyframes bounce {
  to {
    transform: translateY(-10px); /* Translation vers le haut pour le rebond */
  }
}

/* Animation de fondu pour faire disparaître le loader */
@keyframes fadeOut {
  to {
    opacity: 0; /* Opacité à 0 pour le fondu */
    visibility: hidden; /* Visibilité cachée */
    height: 0; /* Hauteur à 0 */
  }
}

/****** Header: Logo/aliment + Emplacement ***********/
header {
  width: 100%;
}

h1 {
  @include flexMid;
  font-family: Shrikhand, sans-serif;
  font-size: 30px;
  font-weight: 400;
  padding: 14px 0 13px 0;
  margin: 0;
  box-shadow: 0px 2px 4px 0px $boxShadow;
  position: relative;
}

/****** Emplacement ***********/
.location {
  @include flexMid;
  background: $grey2;
  box-shadow: 0px 4px 4px 0px #00000040;
  z-index: 1;
  position: relative;
}

.paris-belleville {
  color: $black;
  font-size: 16px;
  font-weight: 500;
  background: #eaeaea;
  border: none;
  text-align: center;
  padding: 17px;
  max-width: 28%;
}

/****** Section titre + button Gradient ***********/
.backgroundSection {
  background: $background;
  text-align: center;
}

h3 {
  font-size: 18px;
  margin: 0;
}

.reservez-menu {
  margin: 0;
  padding-top: 39px;
}

p {
  font-size: 18px;
  font-weight: 300;
  color: $grey;
}

.btnGradient {
  background: $buttonGradient;
  box-shadow: 0px 4px 10px 0px #00000040;
  border-radius: 25px;
  font-size: 16px;
  color: $white;
  padding: 13px 18.75px 13px 18.75px;
  margin-bottom: 57px;
  text-align: center;
  width: 218px;
  height: 50px;
  border: none;
}

.btnGradient:hover {
  cursor: pointer;
  filter: brightness(1.1); // Éclaircit l'image au survol
}

/****** Section fonctionnement ***********/
.fonctionnement {
  padding: 48px 20px 0 20px;

  @media screen and (min-width: 1024px) {
    padding: 50px 180px 0 180px;
  }

  .ellipse {
    display: flex;
    flex-direction: column;
    padding: 0;
    gap: 25px;
    margin-top: 26px;
    padding-bottom: 48px;
    margin-bottom: 0;

    @media screen and (min-width: 1024px) {
      display: flex;
      flex-direction: row;
      justify-content: center;
      padding-bottom: 50px;
    }

    .number {
      @include flexMid;
      width: 24px;
      height: 24px;
      border-radius: 50%;
      background-color: $primary;
      color: $white;
      position: absolute;
      left: 8px;

      @media screen and (min-width: 1024px) {
        left: -14px;
        top: 26px;
      }
    }

    .commande-mobile {
      display: flex;
      flex-direction: row;
      gap: 27px;
      border: 2px solid $background;
      background-color: $background;
      border-radius: 20px;
      padding: 28px 0 28px 33px;
      text-align: center;
      box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1490196078);

      @media screen and (min-width: 1024px) {
        flex-grow: 1;
        transform: scale(1.02);
      }

      .txt-commande-mobile {
        font-weight: 500;
      }

      .color-icones-fonctionnement {
        color: #7e7e7e;
      }

      .color-icones-fonctionnement:hover {
        color: $primary;
        cursor: pointer;
      }
    }
  }
}

/****** Section Restaurants ***********/
.menu {
  display: flex;
  flex-direction: column;
  gap: 18px;
  background: $background;
  padding: $menu-padding;
  box-sizing: border-box;
  text-decoration: none;
  color: $black;
  position: relative;

  @media screen and (min-width: 1024px) {
    padding: 30px 180px;
    gap: 28px;
    flex-wrap: wrap;
  }

  .section-restaurants {
    padding-left: 2px;
  }

  .card-menu {
    border-radius: 15px;
    background: $white;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
    flex-shrink: 1;
    text-decoration: none;
    color: $black;

    @media screen and (min-width: 1024px) {
      flex-basis: 32%;
      flex-grow: 1;
    }

    img {
      border-radius: 15px 15px 0 0;
      width: 100%;
      object-fit: cover;
      aspect-ratio: 16/9;
    }

    .titre-menu {
      margin-bottom: 5px;
      margin-top: 15px;
      padding-left: 13px;
    }

    .sous-titre-menu {
      font-size: 17px;
      margin-top: 0;
      margin-bottom: 12px;
      padding-left: 13px;
    }
  }
}

article {
  position: relative;
}

.cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-self: flex-start;
  gap: 50px;
}

.badge-nouveau {
  border-radius: 2px;
  background: $green;
  padding: $badge-padding;
  box-shadow: $badge-shadow;
  position: absolute;
  right: 13px;
  top: 10px;
}

/* Style pour positionner le conteneur du cœur */
.position-heart {
  display: flex; /* Utilisation de Flexbox pour le positionnement */
  flex-direction: row-reverse; /* Les éléments à l'intérieur seront alignés horizontalement en sens inverse */
  align-items: flex-end; /* Alignement des éléments enfants au bas du conteneur */
  bottom: 12px; /* Positionnement à 12 pixels du bas */
  right: 25px; /* Positionnement à 25 pixels de la droite */
}

/* Style pour le cœur */
.coeur {
  position: absolute; /* Position absolue pour permettre le positionnement libre */
  font-size: 28px; /* Taille de la police */
  cursor: pointer; /* Curseur indiquant que l'élément est cliquable */
  width: 10%; /* Largeur de l'élément */
}

/* Style pour le cœur rempli (initialement caché) */
.like-full {
  opacity: 0; /* Opacité initiale à 0 pour le cœur rempli */
  transition-property: all; /* Spécifie les propriétés CSS à animer lors d'un changement */
}

/* Style au survol du cœur */
.coeur:hover {
  opacity: 1; /* Opacité à 1 au survol */
  background-image: linear-gradient(
    193.33deg,
    #9356dc -11.44%,
    #ff79da 123.93%
  ); /* Dégradé de couleurs pour le fond */
  -webkit-background-clip: text; /* Indique que le dégradé doit remplir le texte */
  background-clip: text; /* Idem pour les navigateurs non-WebKit */
  color: transparent; /* Rend le texte transparent pour montrer le dégradé */
}

.badge-nouveau-2 {
  border-radius: 2px;
  background: $green;
  padding: $badge-padding;
  box-shadow: $badge-shadow;
  position: absolute;
  right: 13px;
  top: 10px;
}

.nouveau {
  color: $green-Font;
  font-size: 14px;
  font-weight: 500;
  line-height: normal;
  text-align: center;
}

****** Footer ***********/ footer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background: $grey;
  color: $white;
  padding: 22px 25px;
  gap: 16px;
  margin: 0;

  @media screen and (min-width: 1024px) {
    flex-direction: row-reverse;
    padding: 30px 25px;
  }

  .logo-footer {
    font-family: Shrikhand, sans-serif;
    font-weight: 700;
    margin: 0;
    font-size: 18px;
  }

  ul {
    display: flex;
    flex-direction: column;
    gap: 7px;
    margin: 0;
    padding-left: 0;
    list-style-type: none;

    @media screen and (min-width: 1024px) {
      flex-direction: row;
    }

    li {
      display: flex;
      align-items: center;

      .liens-footer-restaurant {
        font-weight: 500;
        color: $white;
        padding-left: 11px;

        @media screen and (min-width: 1024px) {
          width: 168px;
        }
      }

      .liens-footer-partenaire {
        padding-left: 5px;

        @media screen and (min-width: 1024px) {
          width: 168px;
        }
      }

      .text-footer {
        color: $white;
        text-decoration: none;

        @media screen and (min-width: 1024px) {
          width: 130px;
        }
      }

      .contact {
        @media screen and (min-width: 1024px) {
          width: 130px;
        }
      }

      .text-footer:hover,
      .liens-footer-restaurant:hover,
      .liens-footer-partenaire:hover {
        text-decoration: underline;
      }
    }
  }
}
